
--- SEARCH QUERY ---
Types: ['Single Family', 'Urban Subdivided']
Prefixes: ['0101', '0141', '0121', '8711', '0131', '0111', '0151', '0181', '0191']
WHERE: 1=1 AND ZIP LIKE '85711%' AND (PARCEL_USE LIKE '0101%' OR PARCEL_USE LIKE '0141%' OR PARCEL_USE LIKE '0121%' OR PARCEL_USE LIKE '8711%' OR PARCEL_USE LIKE '0131%' OR PARCEL_USE LIKE '0111%' OR PARCEL_USE LIKE '0151%' OR PARCEL_USE LIKE '0181%' OR PARCEL_USE LIKE '0191%') AND ADDRESS_OL <> ''
--------------------

--- SEARCH QUERY ---
Types: ['Single Family', 'Urban Non-Subdivided']
Prefixes: ['0122', '0112', '0142', '0152', '8712', '0132', '0182', '0192', '0102']
WHERE: 1=1 AND ZIP LIKE '85711%' AND (PARCEL_USE LIKE '0122%' OR PARCEL_USE LIKE '0112%' OR PARCEL_USE LIKE '0142%' OR PARCEL_USE LIKE '0152%' OR PARCEL_USE LIKE '8712%' OR PARCEL_USE LIKE '0132%' OR PARCEL_USE LIKE '0182%' OR PARCEL_USE LIKE '0192%' OR PARCEL_USE LIKE '0102%') AND ADDRESS_OL <> ''
--------------------

--- SEARCH QUERY ---
Types: ['Multi-Family', 'Duplex/Triplex/Fourplex']
Prefixes: ['033', '031', '034', '032']
WHERE: 1=1 AND ZIP LIKE '85711%' AND (PARCEL_USE LIKE '033%' OR PARCEL_USE LIKE '031%' OR PARCEL_USE LIKE '034%' OR PARCEL_USE LIKE '032%') AND ADDRESS_OL <> ''
--------------------

--- SEARCH QUERY ---
Types: ['Multi-Family', 'Apartments 5-24']
Prefixes: ['035']
WHERE: 1=1 AND ZIP LIKE '85711%' AND (PARCEL_USE LIKE '035%') AND ADDRESS_OL <> ''
--------------------

--- SEARCH QUERY ---
Types: ['Multi-Family', 'Apartments 25-99']
Prefixes: ['036']
WHERE: 1=1 AND ZIP LIKE '85711%' AND (PARCEL_USE LIKE '036%') AND ADDRESS_OL <> ''
--------------------

--- SEARCH QUERY ---
Types: ['Multi-Family', 'Apartments 25-99', 'Duplex/Triplex/Fourplex', 'Apartments 5-24', 'Apartments 100+']
Prefixes: ['031', '033', '035', '034', '037', '036', '032']
WHERE: 1=1 AND ZIP LIKE '85711%' AND (PARCEL_USE LIKE '031%' OR PARCEL_USE LIKE '033%' OR PARCEL_USE LIKE '035%' OR PARCEL_USE LIKE '034%' OR PARCEL_USE LIKE '037%' OR PARCEL_USE LIKE '036%' OR PARCEL_USE LIKE '032%') AND ADDRESS_OL <> ''
--------------------

--- SEARCH QUERY ---
Types: ['Multi-Family', 'Apartments 25-99', 'Duplex/Triplex/Fourplex', 'Apartments 5-24', 'Apartments 100+']
Prefixes: ['031', '033', '035', '034', '037', '036', '032']
WHERE: 1=1 AND ZIP LIKE '85711%' AND (PARCEL_USE LIKE '031%' OR PARCEL_USE LIKE '033%' OR PARCEL_USE LIKE '035%' OR PARCEL_USE LIKE '034%' OR PARCEL_USE LIKE '037%' OR PARCEL_USE LIKE '036%' OR PARCEL_USE LIKE '032%') AND ADDRESS_OL <> ''
--------------------

--- SEARCH QUERY ---
Types: ['Single Family', 'Urban Subdivided', 'Urban Non-Subdivided', 'Rural Subdivided', 'Rural Non-Subdivided', 'With Guest House / Affixed MH']
Prefixes: ['0122', '0101', '0152', '0124', '0132', '0102', '0113', '0153', '0194', '0181', '0103', '8713', '0142', '0121', '8711', '8712', '0104', '0114', '0111', '0182', '0154', '0123', '0191', '0112', '0133', '0131', '0143', '8714', '0193', '0144', '0141', '0134', '0183', '0184', '0151', '0192', '018']
WHERE: 1=1 AND ZIP LIKE '85711%' AND (PARCEL_USE LIKE '0122%' OR PARCEL_USE LIKE '0101%' OR PARCEL_USE LIKE '0152%' OR PARCEL_USE LIKE '0124%' OR PARCEL_USE LIKE '0132%' OR PARCEL_USE LIKE '0102%' OR PARCEL_USE LIKE '0113%' OR PARCEL_USE LIKE '0153%' OR PARCEL_USE LIKE '0194%' OR PARCEL_USE LIKE '0181%' OR PARCEL_USE LIKE '0103%' OR PARCEL_USE LIKE '8713%' OR PARCEL_USE LIKE '0142%' OR PARCEL_USE LIKE '0121%' OR PARCEL_USE LIKE '8711%' OR PARCEL_USE LIKE '8712%' OR PARCEL_USE LIKE '0104%' OR PARCEL_USE LIKE '0114%' OR PARCEL_USE LIKE '0111%' OR PARCEL_USE LIKE '0182%' OR PARCEL_USE LIKE '0154%' OR PARCEL_USE LIKE '0123%' OR PARCEL_USE LIKE '0191%' OR PARCEL_USE LIKE '0112%' OR PARCEL_USE LIKE '0133%' OR PARCEL_USE LIKE '0131%' OR PARCEL_USE LIKE '0143%' OR PARCEL_USE LIKE '8714%' OR PARCEL_USE LIKE '0193%' OR PARCEL_USE LIKE '0144%' OR PARCEL_USE LIKE '0141%' OR PARCEL_USE LIKE '0134%' OR PARCEL_USE LIKE '0183%' OR PARCEL_USE LIKE '0184%' OR PARCEL_USE LIKE '0151%' OR PARCEL_USE LIKE '0192%' OR PARCEL_USE LIKE '018%') AND ADDRESS_OL <> ''
--------------------

--- SEARCH QUERY ---
Types: ['Mobile Homes', 'Individual Mobile Home']
Prefixes: ['081', '083', '082']
WHERE: 1=1 AND ZIP LIKE '85711%' AND (PARCEL_USE LIKE '081%' OR PARCEL_USE LIKE '083%' OR PARCEL_USE LIKE '082%') AND ADDRESS_OL <> ''
--------------------

--- SEARCH QUERY ---
Types: ['Mobile Homes', 'Individual Mobile Home', 'Mobile Home Park']
Prefixes: ['081', '084', '082', '083', '089', '085', '086']
WHERE: 1=1 AND ZIP LIKE '85711%' AND (PARCEL_USE LIKE '081%' OR PARCEL_USE LIKE '084%' OR PARCEL_USE LIKE '082%' OR PARCEL_USE LIKE '083%' OR PARCEL_USE LIKE '089%' OR PARCEL_USE LIKE '085%' OR PARCEL_USE LIKE '086%') AND ADDRESS_OL <> ''
--------------------

--- SEARCH QUERY ---
Types: ['Mobile Homes', 'Individual Mobile Home', 'Mobile Home Park']
Prefixes: ['081', '084', '082', '083', '089', '085', '086']
WHERE: 1=1 AND ZIP LIKE '85705%' AND (PARCEL_USE LIKE '081%' OR PARCEL_USE LIKE '084%' OR PARCEL_USE LIKE '082%' OR PARCEL_USE LIKE '083%' OR PARCEL_USE LIKE '089%' OR PARCEL_USE LIKE '085%' OR PARCEL_USE LIKE '086%') AND ADDRESS_OL <> ''
--------------------

--- SEARCH QUERY ---
Types: ['Mobile Homes', 'Mobile Home Park']
Prefixes: ['089', '085', '084', '086']
WHERE: 1=1 AND ZIP LIKE '85705%' AND (PARCEL_USE LIKE '089%' OR PARCEL_USE LIKE '085%' OR PARCEL_USE LIKE '084%' OR PARCEL_USE LIKE '086%') AND ADDRESS_OL <> ''
--------------------

--- SEARCH QUERY ---
Types: ['Multi-Family', 'Apartments 5-24']
Prefixes: ['035']
WHERE: 1=1 AND ZIP LIKE '85705%' AND (PARCEL_USE LIKE '035%') AND ADDRESS_OL <> ''
--------------------

--- SEARCH QUERY ---
Types: ['Multi-Family', 'Apartments 5-24', 'Apartments 25-99', 'Apartments 100+']
Prefixes: ['036', '035', '037']
WHERE: 1=1 AND ZIP LIKE '85705%' AND (PARCEL_USE LIKE '036%' OR PARCEL_USE LIKE '035%' OR PARCEL_USE LIKE '037%') AND ADDRESS_OL <> ''
--------------------

--- SEARCH QUERY ---
Types: ['Vacant Land', 'Residential', 'Commercial', 'Industrial', 'Condo']
Prefixes: ['40', '10', '20', '11', '18', '47', '04', '45', '06', '23', '21', '37', '17', '25', '48', '41', '42', '15', '001', '46', '29', '44', '05', '30', '16', '24', '14', '43', '00', '49', '22', '27', '13', '07', '19']
WHERE: 1=1 AND ZIP LIKE '85705%' AND (PARCEL_USE LIKE '40%' OR PARCEL_USE LIKE '10%' OR PARCEL_USE LIKE '20%' OR PARCEL_USE LIKE '11%' OR PARCEL_USE LIKE '18%' OR PARCEL_USE LIKE '47%' OR PARCEL_USE LIKE '04%' OR PARCEL_USE LIKE '45%' OR PARCEL_USE LIKE '06%' OR PARCEL_USE LIKE '23%' OR PARCEL_USE LIKE '21%' OR PARCEL_USE LIKE '37%' OR PARCEL_USE LIKE '17%' OR PARCEL_USE LIKE '25%' OR PARCEL_USE LIKE '48%' OR PARCEL_USE LIKE '41%' OR PARCEL_USE LIKE '42%' OR PARCEL_USE LIKE '15%' OR PARCEL_USE LIKE '001%' OR PARCEL_USE LIKE '46%' OR PARCEL_USE LIKE '29%' OR PARCEL_USE LIKE '44%' OR PARCEL_USE LIKE '05%' OR PARCEL_USE LIKE '30%' OR PARCEL_USE LIKE '16%' OR PARCEL_USE LIKE '24%' OR PARCEL_USE LIKE '14%' OR PARCEL_USE LIKE '43%' OR PARCEL_USE LIKE '00%' OR PARCEL_USE LIKE '49%' OR PARCEL_USE LIKE '22%' OR PARCEL_USE LIKE '27%' OR PARCEL_USE LIKE '13%' OR PARCEL_USE LIKE '07%' OR PARCEL_USE LIKE '19%') AND ADDRESS_OL <> ''
--------------------

--- SEARCH QUERY ---
Types: ['Single Family']
Prefixes: ['01', '87']
WHERE: 1=1 AND ZIP LIKE '85705%' AND (PARCEL_USE LIKE '01%' OR PARCEL_USE LIKE '87%') AND ADDRESS_OL <> ''
--------------------

--- SEARCH QUERY ---
Types: ['Single Family']
Prefixes: ['01', '87']
WHERE: 1=1 AND ZIP LIKE '85705%' AND (PARCEL_USE LIKE '01%' OR PARCEL_USE LIKE '87%') AND ADDRESS_OL <> ''
--------------------

--- SEARCH QUERY ---
Types: ['Single Family', 'Urban Subdivided', 'With Guest House / Affixed MH']
Prefixes: ['0181', '0111', '018', '0191', '0141', '0151', '8711', '0131', '0101', '0121']
WHERE: 1=1 AND ZIP LIKE '85705%' AND (PARCEL_USE LIKE '0181%' OR PARCEL_USE LIKE '0111%' OR PARCEL_USE LIKE '018%' OR PARCEL_USE LIKE '0191%' OR PARCEL_USE LIKE '0141%' OR PARCEL_USE LIKE '0151%' OR PARCEL_USE LIKE '8711%' OR PARCEL_USE LIKE '0131%' OR PARCEL_USE LIKE '0101%' OR PARCEL_USE LIKE '0121%') AND ADDRESS_OL <> ''
--------------------
